<html>
	<head>
		<title>
			Ejemplo página web SGSSI
		</title>
	</head>
	<body>
<form>
	NOMBRE: <input type="text" name="nombre" value="Introduzca su nombre"><br>
	PASSWORD: <input type="password" name="contra"><br>
	<br>
	...
	Valora la asignatura de SGSSI <br>
		<input type="radio" name="valor" value="poco">Poco interesante <br>
		<input type="radio" name="valor" value="normal">Normal <br>
		<input type="radio" name="valor" value="muy">Muy interesante <br><br>

	Indica los temas que m&aacute;s te interesan<br>
		<input type="checkbox" name="interes" value="tema5">Malware
		<input type="checkbox" name="interes" value="tema6">Seguridad F&iacute;sica
		<input type="checkbox" name="interes" value="tema7">Ingenier&iacute;a Social
		<input type="checkbox" name="interes" value="tema8">Redes
	...
		
	
		<br><br>
	A&ntilde;ade tu &uacute;ltimo informe de laboratorio
	<input type="file" name="informe"><br><br>

	<input type="submit" value="Enviar">
	<input type="reset" value="Borrar"><br>
</form>

	</body>
</html>