<html>
    <head>
        <title>Ejemplo p&aacute;gina web SGSSI con CSS</title>
        <link rel="stylesheet" type="text/css" href="basico.css">
    </head>
    <body>
        <h1> Este es el encabezado del texto </h1>
        <p> Esto es un p&aacute;rrafo de mi texto </p>
        <p> Esto es otro p&aacute;rrafo de mi p&aacute;gina web </p>

        <p class="uno"> Esto es un p&aacute;rrafo de mi texto </p>
        <p class="dos"> Esto es otro p&aacute;rrafo de mi p&aacute;gina web </p>

        <h1 class="dos"> Este es el encabezado del texto </h1>
        <p class="uno"> Esto es un p&aacute;rrafo de mi texto </p>
        <p class="dos"> Esto es otro p&aacute;rrafo de mi p&aacute;gina web </p>

    </body>
</html>