<html>
    <head>
        <title>Ejemplo p&aacute;gina web SGSSI con CSS</title>
        <link rel="stylesheet" type="text/css" href="ficherodeestilos.css">
        <!-- <link rel="stylesheet" type="text/css" href="basico.css"> -->
    </head>
    <body>
        <h1 class="dos"> Este es el encabezado del texto </h1>
        <p id="primero" class="uno"> Esto es un p&aacute;rrafo de mi texto </p>
        <p id="segundo" class= "dos"> Esto es otro p&aacute;rrafo de mi p&aacute;gina web </p>
    </body>
</html>